; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -DLED_ACTIVE_LOW=1
  -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  knolleary/PubSubClient @ ^2.8
